# PartnerTap

./: .project  Framework Skeletone.txt  Log4j.properties  pom.xml  run.bat  testng.xml
Configurations/: Config.properties
src/test/java/com/PartnerTap/PageObjects/: LoginPage.java  ProfilePage.java
src/test/java/com/PartnerTap/TestCases/: BaseClass.java  TC_LoginInDemoUser_001.java  TC_OpenProfilePage_002.java
src/test/java/com/PartnerTap/Utilities/: ReadConfig.java  ReadingDataFromExcel.java  Reporting.java  XLUtils.java
test-output/: emailable-report.html  index.html  myReport.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.PartnerTap.TestCases.TC_LoginInDemoUser_001.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
