
Automation Framework (Hybrid)--WebDriver,Page Object Model,TestNG,Maven,GitHub,Jenkins
TDD Approch (Test Driven Devlopment)

**************************************************************************************

1.Page Objects(Package)
             - LoginPage.Java
			 - EditCustomerPage.java
			 - DeleteCustomerPage.java
			 
**************************************************************************************

2.Utilities (Package)
           - ReadConfig.java 
           - Reporting.java
		   - XLUtils.java
		   
**************************************************************************************

3.Config Files(Package)
              - pom.xml
              - Extent-config.xml
              - log4j.properties
			  - Config.properties
			  
**************************************************************************************	

4.Test Cases(Package)
            - Base Class (Common things are part of Base Class like Take Screnshot)
            - LoginTest.java  (Extends Base via Inheritance)   
            - addNewCustomer.java
            - editCustomer.java
			
**************************************************************************************			

5.1.Testing.xml(Execution)
5.2.pom.xml(Execution)

**************************************************************************************

6.Maven Run.bat(Execution)Via Command Prompt without Eclipse

**************************************************************************************

7.Jenkins

**************************************************************************************

Phases of Framework 

1.Implementation/Devlopment
2.Execution
3.Maintance

1.Implementation/Devlopment

1.1 Create Maven Project
1.2 Update pom.xml
1.3 Create Page Objects
1.4 Create asic Test
1.5 Add Logs to Test Cases
1.6 Read Common Vaues from Prperties files 
1.7 Run the Test case on Desired browser
1.8 Add extent Report 
1.9 Create Data Driven Test Cases
1.10 Adding New Test Case

***************************************************************************************

2.Execution

2.1 Run test case with Maven pom.xml(Write Click on Pom.xml--Maven Test)
2.2 Run test case through Maven CLI(Command Line Interface) (CD c:\Project Path--mvn clean install)
2.3 Run test case using run.bat Copy above commond in text file at project level and save that fileas .bat file
2.4 Run test case using Jenkins (Using bat file)

***************************************************************************************

3.Maintance

3.10 Creating repository in GitHub 
3.11 Commit the Project Code in Local Repository
3.12 Push the project code to GitHub Repository from Local GIT Repository

***************************************************************************************

